<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />
<link href="css/swiper.min.css" rel="stylesheet" />
<style>
	html{
		font-size:100px;	
	}
	.p_box{
		width:3.75rem;
	}
	.p_header{
		
		height:0.44rem;
		background:#000;
		position:relative;
	}

	
	.p_header .open{
		width:0.225rem;
		height:0.175rem;
		display: block;
		margin-left:0.27rem;
		padding-top: 0.14rem;
	}
	.p_header .open span{
		width:0.225rem;
		height:0.02rem;
		display:block;
		background:#fff;
		margin-bottom:0.05rem;	
	}
	.p_header h2{
		font-weight:bold;
		font-size:0.17rem;
		color:#fff;
		position:absolute;
		top:0.13rem;
		left:1.52rem;
	}
	.p_bg{
		height:4.45rem;	
		background:url(banner.jpg) no-repeat;
		background-size:100%;
		position:relative;	
		margin-top:-0.015rem;
	}
	.p_bg span{
		position:absolute;
		left:0.35rem;
		top:2.04rem;
		color:#fff;
		font-size:0.18rem;
		
	}
	.p_bg p{
		width:1.49rem;
		height:0.38rem;
		color:#fff;
		font-size:0.32rem;
		font-weight:bold;
		background:#d71023;
		position:absolute;
		left:0.35rem;
		bottom:1.48rem;	
		padding-left:0.08rem;
		padding-top:0.05rem;
	}
	.p_bg b{
		color:#fff;
		font-size:0.32rem;
		font-weight:bold;
		position:absolute;
		left:2.04rem;
		bottom:1.48rem;
	}
	.p_content{
		height:2.33rem;
		width:3.75rem;	
	}
	.p_content strong{
		font-size:0.23rem;
		color:#e91e32;
		float:left;
		padding-left:0.26rem;
	}
	.p_content h2{
		float:left;
		color:#000;
		font-size:0.23rem;
		font-weight:bold;
		padding-left:0.16rem;	
	}
	.p_content span{
		width:0.43rem;
		height:0.04rem;
		background:#fe0000;
		display:block;
		margin-left:0.66rem;
		margin-top:0.14rem;	
	}
	.p_content p{
		line-height:0.25rem;
		color:#474747;
		font-size:0.14rem;
		margin-left:0.66rem;
		margin-top:0.14rem;	
	}
	.swiper-container{
		width:3.75rem;
		overflow:hidden;
		list-style:none;
		margin-bottom:0.85rem;	
	}
	.swiper-wrapper{
		padding-left:0.45rem;
		padding-top:0rem;
		list-style:none;
	}
	.swiper-wrapper .swiper-slide{
		float:left;	
		margin-right:0.3rem;
		width:1rem;
		height:1.49rem;
	}
	.swiper-wrapper .swiper-slide .svg_css{
		width:0.44rem;
		height:0.44rem;	
	}
	.swiper-wrapper .swiper-slide .svg_css img{
		width:0.44rem;
		height:0.44rem;	
	}
	.swiper-wrapper .swiper-slide .pic-title{
		padding-top:0.28rem;
		font-size:0.13rem;
		color:#464646;	
	}
	.swiper-wrapper .swiper-slide .pic-eng{
		color:#9a9a9a;
		font-size:0.13rem;
		padding-left:0.12rem;
		padding-top:0.12rem;	
	}
	.p_box .black_bg{
		height:5.68rem;
		padding-top:0.27rem;
		background:#29282e;
	}
	.p_box .black_bg strong{
		color:#fff;	
	}
	.p_box .black_bg h2{
		color:#fff;	
	}
	.p_box .black_bg p{
		color:#fff;	
	}
	.p_box .black_bg span{
		background:#fff;	
	}
	.p_box .black_bg video{
		width:3.2rem;
		height:2.07rem;
		margin-top:0.27rem;
		margin-left:0.27rem;	
	}
	.p_box .contant_me{
		padding-top:0.38rem;
		height:1.8rem;	
	}
	.map_box{
		width:100%;
		height:1.5rem;
		overflow:hidden;
	}
	.map_box .map{
	height: 4.84rem;
	width: 100%;
	background: url(images/map.png");
	background-size: 100% 100%;
	margin-top: 0.48rem;
	}
	.map_box .map img{
		width: 100%;
		height: 100%;
	}
	footer{
		height:0.68rem;
		width:100%;
		text-align:center;
	}
	footer p{
		padding-top:0.3rem;
		font-size:0.14rem;
		color:#999;
	}
</style>
</head>
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=M1TLtBBYdlr2bZBr1sGDorgEDssOQtTE"></script>
<script>
	window.onload = function(){
		window.onresize = function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';	
		};
		document.documentElement.style.fontSize = document.documentElement.clientWidth/3.75 + 'px';	
		 var swiper = new Swiper('.swiper-container', {
				scrollbar: '.swiper-scrollbar',
				scrollbarHide: true,
				slidesPerView: 'auto',
				
				grabCursor: true
		 });
		 
		 var map = new BMap.Map("map");    // 创建Map实例
			var point = new BMap.Point(116.404, 39.915);
			map.centerAndZoom(point,15);  // 初始化地图,设置中心点坐标和地图级别
		
			map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
			map.disableDragging();     //禁止拖拽
	};
</script>
<body>
	<div class="p_box">
    	<div class="p_header">
        <!---透明层打开按钮 --->
        	<a href="javacript:;" class="open">
            	<span></span>
                <span></span>
                <span></span>
            </a>
            <h2>大数医达</h2>
        </div>
    	<div class="p_bg">
        	<span>人工智能的一小步，</span>
           	<p>医疗健康</p>
            <b>一大步</b>
        </div>
        <div class="p_content">
        	<div class="clearfix">
            	<strong>01</strong>
        		<h2>关于我们</h2>
            </div>
        	<span></span>
            <p>北京大数医达科技有限公司是一家在<br />人工智能、大数据、云计算方面拥有<br />国际领先水平的高科技企业，专注于<br />多源异构医疗数据处理、深度挖掘与<br />机器学习。</p>
        </div>
        <div class="swiper-container">
       		 <ul class="clearfix swiper-wrapper">
        	<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/elite.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>
            <li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/cloud.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>

   			<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/bigData.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>

			<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/acs.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>

			<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/bigData.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>

			<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/leading.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>
			
			<li class="swiper-slide">
            	<div class="svg_css">
                	<img src="images/medical.svg" alt="" />
                </div>
            	<p class="pic-title">
                    顶尖团队
                </p>
                <p class="pic-eng">
                   Elite<br>
                   team
                </p>

            </li>
        </ul>
        <div class="swiper-scrollbar"></div>
        </div>
        <div class="p_content">
        	<div class="clearfix">
            	<strong>02</strong>
        		<h2>团队领袖-邓侃CTO</h2>
            </div>
        	<span></span>
            <p>北京大数医达科技有限公司是一家在<br />人工智能、大数据、云计算方面拥有<br />国际领先水平的高科技企业，专注于<br />多源异构医疗数据处理、深度挖掘与<br />机器学习。</p>
        </div>
		<div class="p_content black_bg">
        	<div class="clearfix">
            	<strong>03</strong>
        		<h2>我们的愿景</h2>
            </div>
        	<span></span>
            <p>大数医达拥有自主知识产权的医疗大<br />数据系统，该系统把超大规模的云
                计<br>
                算系统，深度学习和数据挖掘等大数<br>
                据算法，应用到医疗领域，自动化、<br>
                智能化融汇多源异构的医疗数据，把<br>
                自然语言的非结构化病历，自动转化<br>
                为结构化的病历，从中挖掘出医生的<br>
                临床诊断和治疗经验，助力医疗大数<br>
                据产业发展，促进医疗卫生健康事业<br>
                进步，服务社会，造福人类。
            </p>
            <video src="hd.mp4" controls poster="images/video.jpg"></video>
        </div>
        <div class="p_content contant_me">
        	<div class="clearfix">
            	<strong>04</strong>
        		<h2>联系我们</h2>
            </div>
        	<span></span>
            <p>
            	地址：北京市海淀区东北旺西路8号中<br>
				关村软件园一期3号楼3B区1206室
             </p>
            <p>公司邮箱：service@iyoudoctor.com</p>
            <p>公司网址：www.iyoudoctor.com</p>
        </div>
        <div class="map_box">
        	<div class="map" id="map"></div>
        </div>
        <footer>
        	<p>京ICP备16013105号-1</p>
        </footer>
    </div>
</body>
</html>
